@media screen and (min-width: 768px) {
	#mobileFeature{
		display: none !important;
	}
	#mobilePaneList .noFeature{
		display: none;
	}
	#mobileSupportedLayersView{
		display: none !important;
	}
	#navThemeLeft{
		display: none !important;
	}
	#navThemeRight{
		display: none !important;
	}
	#mobileBookmarksCon{
		display: none !important;
	}
}

@media screen and (max-width: 767px) { 
	#mainWindow{
		height: 100% !important;
	}
	#header{
		display: none;
	}
	#paneLeft{
		display: none;
		width: 0 !important;
	}
	#paneLeft .noFeature{
		display: none;
	}
	#divStrip{
		display: none;
	}
	#myList{
		display: none;
	}
	#map{
		width: 100% !important;
		left: 0 !important;
		top: 0 !important;
	}
	.esriPopup{
		visibility: hidden !important;
	}
	.esriAttribution{
		display: none;
	}
	#mobileBookmarksToggle{
		margin-top: 0;
	}
	#locateButton{
		left: -1px;
	}
	#mobileTitlePage{
		display: block;
	}
	#mobileThemeBar{
		visibility: visible;
	}
	#mobilePaneList{
		display: block;
	}
	#cboxOverlay{
		display: none;
	}
	#colorbox{
		display: none;
	}
}