html,body {
	height:100%;
	width:100%;
	margin:auto	
}

body {
	background-color:#f1f5fa;
	color:#f1f5fa;
	font-size:14px;
	overflow:hidden;
	font-family: 'open_sansregular', sans-serif;
	position: fixed;
	bottom: 0;
	left: 0;
}

a {
	color:#21313f;
	font-weight:bold;
}

a:hover{
	text-decoration: underline;
}

#mainWindow {
	width:100%;
	height:100%;
	position:relative;
}

/*
 * Open-Sans Font
 */
@font-face {
	font-family: 'open_sansregular';
	src: url('../fonts/OpenSans-Regular-webfont.eot');
	src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'open_sanssemibold';
	src: url('../fonts/OpenSans-Semibold-webfont.eot');
	src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*
 * Header Area
 */	  
#header {
	height:115px;
	width: 100%;
	background:#f1f5fa;
	color:#21313f;
	margin:0;
	overflow:hidden;
}

#headerText{
	padding-top:5px;
	padding-left:25px;
	float:left;
}

#title {
	font-family: 'open_sanssemibold', sans-serif;
	font-size:20px;
	font-weight:bold;
	text-align:left;
	white-space: nowrap;  
	overflow: hidden;  
	text-overflow: ellipsis;
	-o-text-overflow:ellipsis;
}

#subtitle {
	font-family: 'open_sansregular', sans-serif;
	font-size:13px;
	margin-top:10px;
	overflow: hidden;
	font-weight:normal;
	color: #6882a1;
}

#logoArea{
	float:right;
	padding-top:15px;
	padding-right:25px;
	text-align:right;
}

#msLink{
	color: #6882a1;
	font-family: 'open_sansregular', sans-serif;
	font-weight: normal !important;
	font-size:13px;
	outline:none;
	text-decoration: none;
}

#msLink:hover{
	text-decoration: underline;	
}

#logo{
	border:none;
	outline:none;
}

#logoImg{
	border:none;
	outline:none;
}

/*
 * Social sharing
 */
#social{
	margin-bottom:20px;
}

@font-face {
  font-family: 'storymaps-icons';
  src: url('../fonts/storymaps-icons.eot?73880937');
  src: url('../fonts/storymaps-icons.eot?73880937#iefix') format('embedded-opentype'),
       url('../fonts/storymaps-icons.woff?73880937') format('woff'),
       url('../fonts/storymaps-icons.ttf?73880937') format('truetype'),
       url('../fonts/storymaps-icons.svg?73880937#storymaps-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'storymaps-icons';
    src: url('../font/storymaps-icons.svg?73880937#storymaps-icons') format('svg');
  }
}
*/

[class^="socialIcon"]:before, [class*=" socialIcon-"]:before {
  font-family: "storymaps-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  /*margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.socialIcon-link:before { content: '\e802'; } /* '' */
.socialIcon-twitter-1:before { content: '\e800'; } /* '' */
.socialIcon-facebook-squared-1:before { content: '\e801'; } /* '�?' */

.shareIcon {
    display: inline-block;
    cursor: pointer;
    margin-left: 4px;
    color: #6882a1;
    vertical-align: 0px;
}

.shareIcon:hover {
	color: #21313f;
}

.share_bitly {
	vertical-align: 1px;
	margin-left: 2px;
}

.social .popover-title {
	display: none;
}

#bitlyInput::-ms-clear {
	display: none;
}

.popover {
	position: absolute;
	top: 0;
	right: 47px;
	z-index: 1010;
	display: none;
	max-width: 276px;
	padding: 1px;
	text-align: left;
	background-color: #ffffff;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	white-space: normal;
	margin-left: -10px;
	color: black;
}

.arrow {
	top: 50%;
	right: -11px;
	margin-top: -11px;
	border-right-width: 0;
	border-left-color: #999;
	border-left-color: rgba(0, 0, 0, 0.25);
	border-width: 11px;
	border-bottom: 12px solid transparent;
	margin-top: -12px;
	width: 0;
	border-left: 12px solid #f7f7f7;
	height: 0;
	border-top: 12px solid transparent;
	top: 50%;
	position: absolute;
}

.popover-content {
	padding: 9px 14px;
}

/*
 * Tabs Area
 */
#divStrip {
	width:100%;
	height: auto;
	margin:auto;
	overflow:visible;
	background-color:#21313f;
	margin:0px;
	padding:0px;
	z-index:101;
}

#tabs {
	height:100%;
	padding-left:17px;	
	overflow:hidden;
}

.tab {
	float:left;
	background-color:#6882a1;
	padding-top:4px;
	padding-left:10px;
	padding-right:10px;
	margin-top:10px;
	height:21px;
	width:auto;
	min-width: 86px;
	margin-left:7px;
	color:#f1f5fa;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}

.tab:hover {
	color:#FFFFFF;
}

.tab-selected {
	background-color:#ee3668;
	color:#ffffff;
	cursor:default;
}

.tab-selected:hover {
	background-color:#ee3668;
	color:#ffffff;
	cursor:default;
}

#bookmarksCon{
	position:absolute;
	width:160px !important;
	right:0px;
	top:0px;
	z-index:100;
	display:none;
}

#bookmarksDiv{
	display:none;
	background:#6882a1;
	max-height:450px;
	overflow:auto;
	padding:10px;
}

#bookmarksDiv a {
	color:#FFFFFF;
	cursor:pointer;
	font-family: 'open_sansregular', sans-serif;
	font-weight:normal;
}

#bookmarksToggle{
	position:relative;
	float:right;
	background:#6882a1;
	margin-top:6px;
	width:160px;
	.height:28px;
	cursor:pointer;
	z-index:100;
	color:#fff;
	font-family: 'open_sansregular', sans-serif;
}

#bookmarksTogText{
	position:relative;
	margin:auto;
	margin-left:2px;
	.margin-top:0px;
	padding:5px;
	color:#fff;
	font-family: 'open_sansregular', sans-serif;
}

/*
 * Left Pane (contains feature tiles)
 */
#paneLeft {
	/* initial width -- will be re-calculated in app */
	width:485px;
	overflow:hidden;
	background-color:#ee3366;
	padding:8px;
}

#paneLeft .noFeature{
	position: absolute;
	height: 80%;
	width: 50%;
	bottom: 0;
	display: none;
}

#paneLeft .noFeatureText{
	top: 20%;
	position: absolute;
	width: 200px;
	text-align: center;
}

ul.tilelist {
	/* initial width -- will be re-calculated in app */
	width: 485px;
	padding-left:1px;
    display:inline-block;
	overflow:auto;
	margin-top:0px;
	margin:auto;
	padding-bottom:10px;
}

ul.tilelist li {
    list-style-type: none;
    box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    margin: 2px;
    width: 150px;
    height: 150px;
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:bold;
	background-color:#f1f5fa;
	cursor:pointer;
	position:relative;
}

ul.tilelist > a {
    display: block;
    position: relative
    text-decoration: none;
    color: #6882a1;
    width: 98px;
    height: 75px;
}

ul.tilelist img {
    max-width:130px;
    max-height:100px;	
	margin:10px;
}

ul.tilelist p {
    margin: 0px;
    margin-left: -40px;
    margin-top: -10px;
}

ul.tilelist .footer {
	padding-left:10px;
	position:absolute;
	top:113px;
	left:0px;
}

ul.tilelist .num {
	width:16px;
	padding-top:1px;
	padding-bottom:1px;
	float:left;
	border:solid;
	border-width:thin;
	color:white;
	font-size:11px;
	text-align:center;
}

ul.tilelist .blurb {
	width:110px;
	height: 35px;
	overflow: hidden;
	float:left;
	color:#21313f;
	margin-left:4px;
	text-align:left;
}

/*
 * Map area and components
 */	  
#map {
	position:absolute;
	top:35px;
	border:none;
	padding:0;
	height:100%;
	width:100%;
	overflow:hidden;
}

#zoomToggle{
	position: absolute;
	left: 20px;
	top: 15px;
	text-align: center;
	border: 1px solid #f1f5fa;
	background-color: #21313f;
	color: #f1f5fa;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	z-index:5;
}

#zoomIn{
	top:15px;
	width: 30px;
	height: 30px;
	font-size: 24px;
	font-family: 'open_sansregular', sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	border-bottom: 1px solid #f1f5fa;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

#zoomIn:hover{
	background-color: #ee3668;
}

#zoomExtent{
	top:15px;
	width: 30px;
	height: 30px;
	font-size: 24px;
	font-family: 'open_sansregular', sans-serif;
	line-height: 25px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

#zoomExtent:hover{
	background-color: #ee3668;
}

#zoomExtentImg{
	position: relative;
	color:#f1f5fa;
	top: 5px;
}

#zoomOut{
	top:75px;
	width: 30px;
	height: 30px;
	font-size: 24px;
	font-family: verdana,helvetica;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	border-top: 1px solid #f1f5fa;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#zoomOut:hover{
	background-color: #ee3668;
}

#locateButton{
	display: none;
	position: absolute;
	top: 100px;
	left: -1px;
	width: 30px;
	height: 30px;
	text-align: center;
	border: 1px solid #f1f5fa;
	background-color: #FFF;
	color: #f1f5fa;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}

#locateButton img{
	margin-top: 6px;
}

.disableControls{
	background-color: #f4f4f4;
	color: #bbb;
	cursor: default !important;
}

#hoverInfo{
	font-size:10px;
	font-family: 'open_sansregular', sans-serif;
	position:absolute;
	padding:5px;
	max-width:200px;
	background-color:#FFC;
	border:#848484 solid 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-shadow: 2px 2px 10px #333;
	-webkit-box-shadow: 2px 2px 10px #333;
	box-shadow: 2px 2px 10px #333;
	filter: progid: DXImageTransform.Microsoft.Shadow(strength = 2, direction = 135, color = '#333333');
	-ms-filter: "progid: DXImageTransform.Microsoft.Shadow(strength = 2, Direction = 135, Color = '#333333')";
	overflow:hidden;
	display:none;
	z-index:100;
}


.multiTip{
	border: 1px solid #444;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.esriControlsbBR {
	display:none;
}

.esriPopup .sizer {
	display:none;
}

.esriPopup .titleButton.maximize {
	display:none;
}

.details {
	padding:20px;
	padding-bottom:0px;
	height:100%;
}

.details .title {
	color:#8c8c8c;
	font-family: 'open_sansregular', sans-serif;
	font-size:24px;
}

.details hr {
	margin-top:5px;
	margin-bottom:10px;
}

.details .leftDiv {
	width:200px;
	float:left;
}

.details .pictureFrame {
	width:200px;
	height:150px;
}

.details img {
	max-width:200px;
	max-height:150px;
}

.details .rightDiv {
	width:250px;
	float:left;
	padding-left:20px;
	height:100%;
	overflow:auto;
}

.details .address {
	margin-top:10px;
	color:#393939;
	font-size:12px;
	font-family: 'open_sansregular', sans-serif;
}

.details a {
	color:#336699;
	text-decoration:underline;
}

.infoWindowLink {
	color:#336699;
	cursor:pointer;
	font-weight:bold;
}

.infoWindowLink:hover {
	text-decoration:underline;
}

.infoWindowPictureDiv {
	width: 100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
}

.infoWindowPictureDiv img {
	max-width: 245px;
	max-height: 200px;
}

/* To change position of close button to Top Right Corner */
#colorbox #cboxClose
{
	top: 0;
	right: 0;
}

/*
 * Loader/Intro Screen
 */
#whiteOut {
	position:absolute;
	width:100%;
	height:100%;
	background-color:#FFF;
	z-index:2000;top:0px;
}

#loader {
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-40px;
	margin-left:-40px;	
}

/*
 * Scrollbar
 */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background: #f1f5fa;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

/*
 * Small screen styles
 */

/*
 * Mobile Intro Page
 */
#mobileTitlePage{
	height: 100%;
	width: 100%;
	background-color: rgb(68, 68, 68);
	display: none;
	z-index:101;
	position: absolute;
	top: 0;
	overflow-y: auto;
}

.mobileTitle{
	margin-top: 12px;
	margin-left: 15px;
	font-family: 'open_sanssemibold', sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #fff;
}

.mobileSnippet{
	margin: 15px 15px 15px 15px;
	font-family: 'open_sansregular', sans-serif;
	font-size: 14px;
	color: #fff;
	max-height: 350px;
	overflow-y: auto;
}

.introList{
	margin: 35px 0 0 0 !important;
	font-family: 'open_sanssemibold', sans-serif;
	font-size: 18px;
	width: 100% !important;
	background-color: #888;	
	list-style-type: none;
    box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    margin: 2px;
	font-weight:bold;
	cursor:pointer;
	position:relative;
}

.mobileTitleThemes{
	height: 80px;
	-webkit-box-shadow: none !important;
	cursor: pointer;
	margin: 0 !important;
	border-color: #fff;
	border-style: solid;
	border-width: 1px 0px 1px;
	background-color: #888;
	font-size: 20px !important; 
	color: #f4f4f4
}

.mobileTitleThemes:hover{
	background-color: #777 !important;
	color: #fff;
}

.mobileTitleTheme{
	height: 50px;
	left: 50%;
	right: 50%;
	-webkit-box-shadow: 1px 1px 3px #fff !important;
	box-shadow: 1px 1px 3px #fff !important;
	font-size: 20px;
	cursor: pointer;
	color: #CFCFCF;
	background-color: #888;
	margin: 60px 75px 0px -75px !important;
	width: 150px !important;
	text-align: center;
	position: absolute !important;
}

.mobileTitleTheme:hover{
	background-color: #999 !important;
}

.startButton{
	margin-top: 10px;
	color: #f4f4f4;
	font-size: 20px;
}

.startButton:hover{
	color: #fff;
}

/*
 * Mobile Bookmark Component
 */
#mobileBookmarksCon{
	position:absolute;
	width:auto;
	right:0px;
	top:0px;
	z-index:100;
	display:none;
}

#mobileBookmarksDiv{
	display:none;
	background:rgb(68, 68, 68);
	max-height:450px;
	overflow:auto;
	padding:10px;
	font-family: 'open_sansregular', sans-serif;
}

#mobileBookmarksDiv a {
	color: #FFF;
	cursor:pointer;
	font-family: 'open_sansregular', sans-serif;
	font-weight:normal;
}

#mobileBookmarksToggle{
	position:relative;
	background:rgb(68, 68, 68);
	margin-top:6px;
	width:auto;
	height:28px;
	cursor:pointer;
	z-index:100;
	color: #FFF;
	font-family: 'open_sansregular', sans-serif;
}

#mobileBookmarksTogText{
	position:relative;
	margin:auto;
	margin-left:2px;
	margin-top:0px;
	padding:5px;
	color: #FFF;
	font-family: 'open_sansregular', sans-serif;
}

/*
 * Mobile features list
 */
#mobilePaneList{
	display: none;
	position: absolute;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	background-color:#fff;
}

#mobilePaneList .noFeature{
	position: absolute;
	height: 100%;
	width: 100%;
	bottom: 0;
	display: none;
}

#mobilePaneList .noFeatureText{
	top: 30%;
	left: 50%;
	position: absolute;
	width: 200px;
	margin-left: -100px;
	text-align: center;
}

ul.mobileTileList {
	margin-top:0px;
	-webkit-padding-start: 0px;
	margin-left: 0;
	padding-left: 0;
}

ul.mobileTileList li {
    list-style-type: none;
    box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    margin: 2px;
    width: 100%;
	font-family: 'open_sanssemibold', sans-serif;
	font-size:14px;
	cursor:pointer;
	position:relative;
	overflow: hidden;
}

/*ul.mobileTileList li:hover {
	background-color: #E7E7E7;
}*/

ul.mobileTileList > a {
    display: block;
    position: relative
    text-decoration: none;
    color: #FFFFFF;
    width: 98px;
    height: 75px;
}

ul.mobileTileList img {
    max-width:100px;
    max-height:75px;	
	margin:3px 5px 0 7px;
}

ul.mobileTileList p {
    margin: 0px;
    margin-left: -40px;
    margin-top: -10px;
}

ul.mobileTileList .mobileInfo {
	position:absolute;
	top:113px;
	width: 40%;
}

ul.mobileTileList .num {
	width:25px;
	position: absolute;
	left: 117px;
	top: 3px;
	border:solid;
	border-width:thin;
	color:white;
	font-size:14px;
	text-align:center;
}

ul.mobileTileList .blurb {
	height: 70px;
	position: absolute;
	left: 117px;
	top: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*
 * Mobile Feature Info Pane
 */
#mobileFeature{
	display: block;
	visibility: hidden;
	position: absolute;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	background-color: #fff;
}

.mobileFeatureNum{
	width:36px;
	margin-left: 20px;
	margin-top: 10px;
	border:solid;
	border-width:thin;
	color:white;
	font-size:20px;
	text-align:center;
}

.mobileFeatureTitle{
	color: #8c8c8c;
	font-family: 'open_sanssemibold', sans-serif;
	font-size: 20px;
	text-align: left;
	padding-left: 70px;
	padding-top: 8px;
	margin-top: -35px;
	font-weight: bold;
}

.mobileFeatureSubtitle{
	color: #000;
	font-family: 'open_sanssemibold', sans-serif;
	font-size: 16px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.mobilePictureDiv {
	padding-top: 10px;
	padding-bottom: 10px;
	overflow-x: hidden;
	text-align: left;
	margin-left: 20px;
}

.mobilePictureDiv img{
	max-width: 280px;
	max-height: 200px;
}

.mobileFeatureDesc{
	color: #000;
	font-family: 'open_sansregular', sans-serif;
	font-size: 14px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: normal;
	margin-bottom: -5px;
}

.mobileFeatureAddress{
	color: #000;
	font-family: 'open_sansregular', sans-serif;
	font-size: 14px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 8px;
	font-weight: normal;
}

/*
 * Mobile Supported Layers Info Pane
 */
#mobileSupportedLayersView{
	display: block;
	visibility: hidden;
	position: absolute;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
}

#mobileSupportedLayersView .mobileFeatureTitle{
	margin-top: 0 !important;
}

/*
 * Mobile Theme/Nav Bar 
 */
#mobileThemeBar{
	visibility: hidden;
	width: 100%;
	top: 48%;
	height: 40px;
	background-color: rgb(68, 68, 68);
	position: absolute;
	color: #CFCFCF;
}

/*#mobileThemeBar .swiper-container{
	overflow-y: auto;
}*/

#mobileThemeBar .swiper-container{
	overflow: hidden
}

#navThemeLeft{
	top: 0;
	width: 40px;
	height: 40px;
	position: absolute;
	color: #888;
	font-weight: bold;
	font-size: 24px;
	z-index: 50;
	cursor: pointer;
}

#navThemeLeft:hover{
	color: #fff;
}

#navThemeRight{
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	position: absolute;
	color: #888;
	font-weight: bold;
	font-size: 24px;
	z-index: 50;
	cursor: pointer;
}

#navThemeRight:hover{
	color: #fff;
}

#returnHiddenBar{
	display: none;
	position: absolute;
	top: 0;
	left: 40px;
	height: 40px;
	cursor: pointer;
}

/*
 * Mobile Theme/Nav Bar Icons
 */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?v14m03');
	src:url('../fonts/icomoon.eot?#iefixv14m03') format('embedded-opentype'),
		url('../fonts/icomoon.woff?v14m03') format('woff'),
		url('../fonts/icomoon.ttf?v14m03') format('truetype'),
		url('../fonts/icomoon.svg?v14m03#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
  font-family: 'icomoon'; /* BYO icon font, mapped smartly */
  content: attr(data-icon);
  speak: none; /* Not to be trusted, but hey. */
}

.icon-phone:before {
	content: "\e601";
}
.icon-undo:before {
	content: "\e600";
	font-size: 30px;
	top: 5px;
	left: 10px;
	position: absolute;
	display: none;
}
.icon-undo:hover{
	color: #fff;
}
.icon-list:before {
	content: "\e602";
	font-size: 20px;
	top: 10px;
	left: 10px;
	position: absolute;
}
.icon-list:hover{
	color: #fff;
}
.icon-contract:before {
	content: "\e60d";
}
.icon-contract{
	color: #ededed;
}
.icon-contract:hover{
	color: #fff;
}
.icon-link:before {
	content: "\e603";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e605";
}

.icon-arrow-left:before {
	content: "\e609";
}
.icon-arrow-left{
	color: #ededed;
	position: absolute;
	left: 5px;
	top: 8px;
}
.icon-arrow-left:hover {
	color:#fff;
}
.icon-arrow-right:before {
	content: "\e60a";
}
.icon-arrow-right{
	color: #ededed;
	position: absolute;
	right: 5px;
	top: 8px;
}
.icon-arrow-right:hover {
	color:#fff;
}

#returnIcon{
	display: none; 
	cursor: pointer;
	color: #ededed;
	width: 40px;
	height: 40px;
}

#centerMapIconContainer{
	position: absolute;
	top: 0;
	right: 0;
	height: 40px;
	width: 40px;
	cursor: pointer;
	display: none;
}

#centerMapIcon{
	top: 9px;
	left: 9px;
	font-size: 18px;
	position: absolute;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	/* filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5); */
	-ms-transform:rotate(45deg);  
}

/*
 * iDangerous Swiper style overrides
 */
.swiper-slide{
	cursor: default;
}

.swiper-slide p {
	cursor: default;
	width: 80%;
	margin-top: 9px;
	margin-left: 10%;
	margin-right: 10%;
	font-size: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-family: 'open_sanssemibold', sans-serif;
}